STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 5.269
Final mesh size                 = 2841938
Number of elements processed    = 485375
Final mesh is valid.
#commits      : 2618699 
#aborts       : 88367135 
  #lock-r     : 88268694 
  #lock-w     : 80705 
  #val-r      : 2418 
  #val-w      : 102 
  #val-c      : 15216 
  #inv-mem    : 0 
#aborts>=1    : 401377 
#aborts>=2    : 339574 
