STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 9.875
Final mesh size                 = 2841170
Number of elements processed    = 468459
Final mesh is valid.
#commits      : 2564759 
#aborts       : 64579916 
  #lock-r     : 64528973 
  #lock-w     : 36639 
  #val-r      : 1798 
  #val-w      : 7 
  #val-c      : 12499 
  #inv-mem    : 0 
#aborts>=1    : 301074 
#aborts>=2    : 241440 
