Creating gene and segments... STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 3.146955
Sequence matches gene: yes
Deallocating memory... done.
#commits      : 2489220 
#aborts       : 4499 
  #lock-r     : 1791 
  #lock-w     : 21 
  #val-r      : 1195 
  #val-w      : 1 
  #val-c      : 1491 
  #inv-mem    : 0 
#aborts>=1    : 2935 
#aborts>=2    : 770 
