Creating gene and segments... tcmalloc: large alloc 1090519040 bytes == 0xa732000 @ 
STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 3.215628
Sequence matches gene: yes
Deallocating memory... done.
#commits      : 2489220 
#aborts       : 197276 
  #lock-r     : 193485 
  #lock-w     : 9 
  #val-r      : 2873 
  #val-w      : 1 
  #val-c      : 908 
  #inv-mem    : 0 
#aborts>=1    : 4128 
#aborts>=2    : 2179 
