Creating gene and segments... tcmalloc: large alloc 1090519040 bytes == 0xa5b8000 @ 
STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 5.869120
Sequence matches gene: yes
Deallocating memory... done.
#commits      : 2489218 
#aborts       : 65562 
  #lock-r     : 64193 
  #lock-w     : 4 
  #val-r      : 1002 
  #val-w      : 0 
  #val-c      : 363 
  #inv-mem    : 0 
#aborts>=1    : 1719 
#aborts>=2    : 702 
