Creating gene and segments... tcmalloc: large alloc 1090519040 bytes == 0x9e88000 @ 
STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 3.212966
Sequence matches gene: yes
Deallocating memory... done.
#commits      : 2489220 
#aborts       : 209630 
  #lock-r     : 205883 
  #lock-w     : 13 
  #val-r      : 2815 
  #val-w      : 0 
  #val-c      : 919 
  #inv-mem    : 0 
#aborts>=1    : 4103 
#aborts>=2    : 2098 
