Creating gene and segments... tcmalloc: large alloc 1090519040 bytes == 0xb4e8000 @ 
STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 5.952207
Sequence matches gene: yes
Deallocating memory... done.
#commits      : 2489218 
#aborts       : 64665 
  #lock-r     : 63283 
  #lock-w     : 4 
  #val-r      : 953 
  #val-w      : 0 
  #val-c      : 425 
  #inv-mem    : 0 
#aborts>=1    : 1747 
#aborts>=2    : 761 
