Creating gene and segments... tcmalloc: large alloc 1090519040 bytes == 0xad32000 @ 
STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 1.865507
Sequence matches gene: yes
Deallocating memory... done.
#commits      : 2489220 
#aborts       : 581447 
  #lock-r     : 572908 
  #lock-w     : 27 
  #val-r      : 6783 
  #val-w      : 3 
  #val-c      : 1726 
  #inv-mem    : 0 
#aborts>=1    : 6906 
#aborts>=2    : 4279 
