Creating gene and segments... STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -DALLOC_OPT_CACHE -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 4.122223
Sequence matches gene: yes
Deallocating memory... done.
#commits      : 2489220 
#aborts       : 58694 
  #lock-r     : 55409 
  #lock-w     : 13 
  #val-r      : 2117 
  #val-w      : 2 
  #val-c      : 1153 
  #inv-mem    : 0 
#aborts>=1    : 3381 
#aborts>=2    : 840 
