Creating gene and segments... tcmalloc: large alloc 1090519040 bytes == 0xac7a000 @ 
STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -DALLOC_OPT_CACHE -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 5.850930
Sequence matches gene: yes
Deallocating memory... done.
#commits      : 2489218 
#aborts       : 53802 
  #lock-r     : 52486 
  #lock-w     : 2 
  #val-r      : 943 
  #val-w      : 0 
  #val-c      : 371 
  #inv-mem    : 0 
#aborts>=1    : 1746 
#aborts>=2    : 748 
