STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 6.787
Final mesh size                 = 2842142
Number of elements processed    = 466943
Final mesh is valid.
#commits      : 2561463 
#aborts       : 53210261 
  #lock-r     : 53159799 
  #lock-w     : 41163 
  #val-r      : 1346 
  #val-w      : 6 
  #val-c      : 7947 
  #inv-mem    : 0 
#aborts>=1    : 226981 
#aborts>=2    : 212291 
