STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 11.007
Final mesh size                 = 2842682
Number of elements processed    = 474944
Final mesh is valid.
#commits      : 2581726 
#aborts       : 152784478 
  #lock-r     : 152683490 
  #lock-w     : 96670 
  #val-r      : 2474 
  #val-w      : 50 
  #val-c      : 1794 
  #inv-mem    : 0 
#aborts>=1    : 237711 
#aborts>=2    : 222464 
