STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 20.421
Final mesh size                 = 2841138
Number of elements processed    = 449370
Final mesh is valid.
#commits      : 2505432 
#aborts       : 35519211 
  #lock-r     : 35475375 
  #lock-w     : 33082 
  #val-r      : 1381 
  #val-w      : 1 
  #val-c      : 9372 
  #inv-mem    : 0 
#aborts>=1    : 276544 
#aborts>=2    : 195139 
