STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 10.990
Final mesh size                 = 2842136
Number of elements processed    = 474657
Final mesh is valid.
#commits      : 2580245 
#aborts       : 155046462 
  #lock-r     : 154940258 
  #lock-w     : 101826 
  #val-r      : 2471 
  #val-w      : 43 
  #val-c      : 1864 
  #inv-mem    : 0 
#aborts>=1    : 234085 
#aborts>=2    : 218697 
