STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 4.132
Final mesh size                 = 2841918
Number of elements processed    = 483629
Final mesh is valid.
#commits      : 2613415 
#aborts       : 72720727 
  #lock-r     : 72605771 
  #lock-w     : 102104 
  #val-r      : 2517 
  #val-w      : 129 
  #val-c      : 10206 
  #inv-mem    : 0 
#aborts>=1    : 351403 
#aborts>=2    : 328367 
