STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 12.196
Final mesh size                 = 2841424
Number of elements processed    = 445578
Final mesh is valid.
#commits      : 2493538 
#aborts       : 30893370 
  #lock-r     : 30878358 
  #lock-w     : 13664 
  #val-r      : 77 
  #val-w      : 1 
  #val-c      : 1270 
  #inv-mem    : 0 
#aborts>=1    : 108465 
#aborts>=2    : 102877 
