STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 11.430
Final mesh size                 = 2842302
Number of elements processed    = 474440
Final mesh is valid.
#commits      : 2580112 
#aborts       : 166301427 
  #lock-r     : 166182209 
  #lock-w     : 115099 
  #val-r      : 2336 
  #val-w      : 49 
  #val-c      : 1734 
  #inv-mem    : 0 
#aborts>=1    : 232247 
#aborts>=2    : 217904 
