STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 10.873
Final mesh size                 = 2841240
Number of elements processed    = 445740
Final mesh is valid.
#commits      : 2494468 
#aborts       : 27846272 
  #lock-r     : 27827177 
  #lock-w     : 14941 
  #val-r      : 479 
  #val-w      : 2 
  #val-c      : 3673 
  #inv-mem    : 0 
#aborts>=1    : 119956 
#aborts>=2    : 110565 
