STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 11.463
Final mesh size                 = 2842188
Number of elements processed    = 474597
Final mesh is valid.
#commits      : 2579947 
#aborts       : 153238224 
  #lock-r     : 152985777 
  #lock-w     : 248054 
  #val-r      : 2368 
  #val-w      : 51 
  #val-c      : 1974 
  #inv-mem    : 0 
#aborts>=1    : 232665 
#aborts>=2    : 217249 
