STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 12.074
Final mesh size                 = 2841980
Number of elements processed    = 462093
Final mesh is valid.
#commits      : 2544285 
#aborts       : 76588495 
  #lock-r     : 76554915 
  #lock-w     : 32065 
  #val-r      : 727 
  #val-w      : 5 
  #val-c      : 783 
  #inv-mem    : 0 
#aborts>=1    : 175995 
#aborts>=2    : 165924 
