STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 12.124
Final mesh size                 = 2841504
Number of elements processed    = 445433
Final mesh is valid.
#commits      : 2493283 
#aborts       : 30129167 
  #lock-r     : 30114237 
  #lock-w     : 13630 
  #val-r      : 91 
  #val-w      : 2 
  #val-c      : 1207 
  #inv-mem    : 0 
#aborts>=1    : 108286 
#aborts>=2    : 102711 
