STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 6.781
Final mesh size                 = 2841818
Number of elements processed    = 466514
Final mesh is valid.
#commits      : 2559018 
#aborts       : 52682048 
  #lock-r     : 52631347 
  #lock-w     : 41346 
  #val-r      : 1323 
  #val-w      : 1 
  #val-c      : 8031 
  #inv-mem    : 0 
#aborts>=1    : 227022 
#aborts>=2    : 211677 
