STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 9.898
Final mesh size                 = 2841110
Number of elements processed    = 467928
Final mesh is valid.
#commits      : 2562496 
#aborts       : 66059558 
  #lock-r     : 66007781 
  #lock-w     : 36732 
  #val-r      : 1882 
  #val-w      : 3 
  #val-c      : 13160 
  #inv-mem    : 0 
#aborts>=1    : 300095 
#aborts>=2    : 240726 
