STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 7.588
Final mesh size                 = 2841818
Number of elements processed    = 465177
Final mesh is valid.
#commits      : 2555625 
#aborts       : 58574193 
  #lock-r     : 58533054 
  #lock-w     : 38253 
  #val-r      : 535 
  #val-w      : 0 
  #val-c      : 2351 
  #inv-mem    : 0 
#aborts>=1    : 209675 
#aborts>=2    : 198438 
