STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 12.004
Final mesh size                 = 2841930
Number of elements processed    = 462355
Final mesh is valid.
#commits      : 2544987 
#aborts       : 73732198 
  #lock-r     : 73674337 
  #lock-w     : 56216 
  #val-r      : 757 
  #val-w      : 1 
  #val-c      : 887 
  #inv-mem    : 0 
#aborts>=1    : 177209 
#aborts>=2    : 167121 
