STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Time                            = 7.522
Final mesh size                 = 2842144
Number of elements processed    = 465466
Final mesh is valid.
#commits      : 2556958 
#aborts       : 57865698 
  #lock-r     : 57824801 
  #lock-w     : 37970 
  #val-r      : 561 
  #val-w      : 1 
  #val-c      : 2365 
  #inv-mem    : 0 
#aborts>=1    : 210845 
#aborts>=2    : 199754 
