#!/bin/bash


PREFIXDIR="$(pwd)/../../../"

APPS="bayes genome intruder kmeans labyrinth ssca2 vacation yada"
FLAVORS="suicide"
STMLIBS="tinySTM"
#STMLIBS="wlpdstm tinySTM"
ALLOCATORS="glibc hoard tbbmalloc tcmalloc"
THREADS="1 2 4 8"
REPEAT=30

STAMP_DIR="${PREFIXDIR}/benchmarks/stamp/trunk"
BINDIR="${PREFIXDIR}/benchmarks/stamp"
		
TCMALLOCLIB="${PREFIXDIR}/allocators/libtcmalloc_minimal.so.4.1.2"
HOARDLIB="${PREFIXDIR}/allocators/libhoard.so.3.10"
TBBLIB="${PREFIXDIR}/allocators/libtbbmalloc_proxy.so.2:${PREFIXDIR}/allocators/libtbbmalloc.so.2"

TMDIR="${PREFIXDIR}/tm"

RESULTDIR="${PREFIXDIR}/benchmarks/stamp/results"
TABDIR="${PREFIXDIR}/benchmarks/stamp/tables"
PROFDIR="${PREFIXDIR}/benchmarks/stamp/profiles"
LOGDIR="${RESULTDIR}"

# STAMP
EXEC_FLAG_bayes='-v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t'
EXEC_FLAG_genome='-g16384 -s64 -n16777216 -t'
EXEC_FLAG_intruder='-a10 -l128 -n262144 -s1 -t'
EXEC_FLAG_kmeans='-m15 -n15 -T0.00001 -i ../../data/kmeans/inputs/random-n65536-d32-c16.txt -t'
EXEC_FLAG_labyrinth='-i ../../data/labyrinth/inputs/random-x512-y512-z7-n512.txt -t'
EXEC_FLAG_ssca2='-s20 -i1.0 -u1.0 -l3 -p3 -t'
EXEC_FLAG_vacation='-n4 -q60 -u90 -r1048576 -T4194304 -t'
EXEC_FLAG_yada='-a15 -i ../../data/yada/inputs/ttimeu1000000.2 -t'

# 10 seconds, 2^12 elements, doubled range 
baseopts="-d10000 -i4096 -r8192"
EXEC_FLAG_intsetread="${baseopts} -u0 -n"
EXEC_FLAG_intsetr20="${baseopts} -u20 -n"
EXEC_FLAG_intsetrw="${baseopts} -u60 -n"
EXEC_FLAG_intsetwrite="${baseopts} -u100 -n"
