STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Time = 2.34244
#commits      : 4282061 
#aborts       : 27868971 
  #lock-r     : 27632997 
  #lock-w     : 235943 
  #val-r      : 0 
  #val-w      : 31 
  #val-c      : 0 
  #inv-mem    : 0 
#aborts>=1    : 1174116 
#aborts>=2    : 1071496 
