STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Time = 2.03724
#commits      : 3757727 
#aborts       : 27104442 
  #lock-r     : 26916624 
  #lock-w     : 187782 
  #val-r      : 0 
  #val-w      : 36 
  #val-c      : 0 
  #inv-mem    : 0 
#aborts>=1    : 1040024 
#aborts>=2    : 953812 
