STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Time = 4.98557
#commits      : 6116950 
#aborts       : 13892146 
  #lock-r     : 13817629 
  #lock-w     : 74490 
  #val-r      : 0 
  #val-w      : 27 
  #val-c      : 0 
  #inv-mem    : 0 
#aborts>=1    : 782649 
#aborts>=2    : 709087 
