Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90
STM flags    : -I./include -I./src -DNDEBUG -D_REENTRANT -I./src/atomic_ops -I./src -DDESIGN=0 -DCM=0 -DIRREVOCABLE_ENABLED -DTM_STATISTICS -DTM_STATISTICS2 -UNO_DUPLICATES_IN_RW_SETS -UWAIT_YIELD -UUSE_BLOOM_FILTER -UEPOCH_GC -UCONFLICT_TRACKING -UREAD_LOCKED_DATA -ULOCK_IDX_SWAP -UDEBUG -UDEBUG2 -USIGNAL_HANDLER -DTLS_COMPILER -UUNIT_TX -DALLOC_OPT_CACHE -O3 -march=native -fno-strict-aliasing -fno-stack-protector -Wall -Wno-unused-function -Wno-unused-label
Running clients... done.
Time = 13.451762
Checking tables... done.
Deallocating memory... done.
#commits      : 4194304 
#aborts       : 138192 
  #lock-r     : 130435 
  #lock-w     : 38 
  #val-r      : 2949 
  #val-w      : 2 
  #val-c      : 4768 
  #inv-mem    : 0 
#aborts>=1    : 15509 
#aborts>=2    : 5238 
